# zlink

./: .jshintrc  TODO  Zlink.sln
src/Business/: Business.csproj
src/Business/Interfaces/: INotificador.cs  IRepository.cs  ITagDataRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Business/Models/: ApplicationUser.cs  Entity.cs  Tag.cs  TagData.cs
src/Business/Notifications/: Notificacao.cs  Notificador.cs
src/Business/Services/: BaseServices.cs  IPProviderAPI.cs  IPServices.cs  IProfileServices.cs  ITagDataServices.cs  ITagServices.cs  IUser.cs  ProfileServices.cs  TagDataServices.cs  TagServices.cs  User.cs  UserServices.cs
src/WebApp/: Startup.cs  WebApp.csproj  bundleconfig.json
src/WebApp/Config/: AppConfig.cs  AutoMapperConfig.cs  DbContextConfig.cs  IPServicesConfig.cs  IdentityConfig.cs  InjectDependencyConfig.cs  MVCConfig.cs
src/WebApp/Controllers/: AdminController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
src/WebApp/Data/: ApplicationDbContext.cs  IdentityCustom.cs
src/WebApp/Extensions/: CustomAuthorization.cs  EmailExtensions.cs  HtmlHelperExtensions.cs  StringExtensions.cs  SummaryViewComponent.cs
src/WebApp/Hubs/: NewTagHub.cs
src/WebApp/Migrations/: 20200203001738_Init.Designer.cs  20200208220105_InitIdentity.Designer.cs  20200208220105_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: ControllerServices.cs  IControllerServices.cs
src/WebApp/ViewComponents/: LinksByUserViewComponent.cs  RenderLinksAdmUserViewComponent.cs  (+1 more)
(+111 files in other folders)
